<html>
<script>
var load = new Date();
var timetakehelp = 0;
var getParameters = function(name, defaultValue) { // Taken from Blockly code.js
  var val = location.search.match(new RegExp('[?&]' + name + '=([^&]+)'));
  return val ? decodeURIComponent(val[1].replace(/\+/g, '%20')) : defaultValue;
};
var levelmax = [9,17,12,"5","7","7","10"];
isMobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
/**
   Number - Is not a limited block level
   String - Is a limited block level
*/
var getBlocksNumber = function(){
  if (typeof workspace === "undefined") return 0;
  return workspaceMax - workspace.remainingCapacity();
}
var setHint = function(func,a,b){
    try {
       document.getElementById('help').addEventListener("click",function(){
	      func(a,b);
	   })
	   console.log("Successfully set an event listener! (Take "+(++timetakehelp)+")")
	} catch(e) {
	   if (!(timetakehelp > 48)) {
	     console.warn("Tried to set an event listener but didn't work. (Take "+(++timetakehelp)+")")
	     setTimeout(function(){setHint(func,a,b)},1000)
	   } else {
	     console.error("Given up setting an event listener because we took "+(++timetakehelp)+" takes (maximum).")
	   }
	}
}
var levelno = getParameters("level","1")
var isHard = typeof levelmax[Number(levelno)-1] === "string";
var workspaceMax = isHard ? Number(levelmax[levelno-1]) : 1e+10;
var mes_maxblock, mes_maxblocks_color;
setInterval(function(){
    try {
      mes_maxblock = Blockly.Msg["HTML_BLOCKS_"+(isHard ? "MAXIMUM" : "MINIMUM")].split("%1").join(getBlocksNumber()).split("%2").join(Number(levelmax[Number(levelno)-1]));
	  var x = levelmax[Number(levelno)-1]
	  var __gold = !isHard ? "#fcc603" : "green"
	  var __sliver = !isHard ? "#bfbfbf" : "red"
	  var __bronze = !isHard ? "#c77e00" : "red"
	  y = function(){
	  if (x+1 > getBlocksNumber()) return __gold // gold (minimum)
	  if (x+3 > getBlocksNumber()) return __sliver // sliver (3+)
	  if (x+7 > getBlocksNumber()) return __bronze // bronze (7+)
	  return isHard?"red":"green"; // green (more..)
	  };
	  mes_maxblocks_color = y();
	} catch(e) {
	
	}
},50)
var empty = getParameters("level",false);
if (!empty) window.location.href = "?level=1"
</script>
   <body>
      <head>
	    <style>
		   @font-face {
              font-family: 'Segoe UI';
              src: url('segoeui.woff') format('woff');
              font-weight: normal;
              font-style: normal;
           }
		   .blocklytreelabel, .blocklytext, .goog-menuitem-content, .blocklytooltip, .blocklyflyoutlabeltext, p {
		      font-family: Segoe UI !important;
		   }
		   #DialogBackdrop {
		     position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,.7); z-index: 100; height: 650;
		   }
		   #Dialog {
		     background-color: #85deff; width: 400px; margin: 20px auto 0; padding: 10px;
		   }
		   #Dialog_hard {
		     background-color: #d085ff; width: 400px; margin: 20px auto 0; padding: 10px;
		   }
		   .DialogTitle {
		      font-family: Segoe UI;
			  font-weight: bold;
		   }
		   .DialogTitle_hard {
		      font-family: Segoe UI;
			  font-weight: bold;
			  color: white;
		   }
		   .DialogMessage {
		      font-family: Segoe UI;
		   }
		   .DialogMessage_hard {
		      font-family: Segoe UI;
			  color: white;
		   }
		   #dialogInput {
		      background-color: #b5ebff;
			  font-family: Segoe UI;
			  border: 2px solid #0781ad;
		   }
		   #DialogCancel {
		     background-color: #63bfe0;
             text-align: center;
			 font-size: 12px;
			 padding: 5px 9px;
			 border-radius: 8px;
			 border: 2px solid #0781ad;
			 color: white;
			 font-family: Segoe UI;
		   }
		   #DialogOkay {
		   	 background-color: #63bfe0;
             text-align: center;
			 font-size: 12px;
			 padding: 5px 9px;
			 border-radius: 8px;
			 border: 2px solid #0781ad;
			 color: white;
			 font-family: Segoe UI;
		   }
		   #DialogCancel_hard {
		     background-color: #ac63e0;
             text-align: center;
			 font-size: 12px;
			 padding: 5px 9px;
			 border-radius: 8px;
			 border: 2px solid #7007ad;
			 color: white;
			 font-family: Segoe UI;
		   }
		   #DialogOkay_hard {
		   	 background-color: #ac63e0;
             text-align: center;
			 font-size: 12px;
			 padding: 5px 9px;
			 border-radius: 8px;
			 border: 2px solid #7007ad;
			 color: white;
			 font-family: Segoe UI;
		   }
		   a {
		     color: #85deff;
		   }
		   a_hard {
		     color: #d085ff;
		   }
		   #run {
		     background-color: #ffa82e;
			 color: white;
			 text-align: center
			 font-size: 24px;
			 font-family: Segoe UI;
			 padding: 13px 55px;
			 border-radius: 2px;
			 border: 1px solid #fc9e19;
		   }
		   #run {
               transition-duration: 0.3s;
           }
           #run:hover {
              background-color: white;
              color: #ffa82e;
           }
		   #run:disabled:hover {
              background-color: #440000;
           }
		   #seecode {
		     background-color: #0073ff;
			 color: white;
			 text-align: center
			 font-size: 29px;
			 font-family: Segoe UI;
			 padding: 13px 55px;
			 border-radius: 2px;
			 border: 1px solid #1ca0ff;
		   }
		   #seecode {
               transition-duration: 0.3s;
           }
           #seecode:hover {
              background-color: white;
              color: #0073ff;
           }
		   div {
		      font-family: Segoe UI; !important
		   }
		   .DialogCode {
		      background-color: #a6e3ff;
		   }
		   .DialogCode_hard {
		      background-color: #dda6ff;
			  color: white;
		   }
		   #levelselect {
		      background-color: #f44336;
			  font-size: 20px;
			  padding: 14px 40px;
			  border-radius: 3px;
			  color: white;
			  border: 2px solid #f44336;
			  transition-duration: 0.2s;
		   }
		   #levelselect:hover {
		      background-color: white;
              color: #f44336;
		   }
		   button:disabled {
              opacity: 0.6;
              cursor: not-allowed;
           }
		   fonted {
		      font-family: Segoe UI; !important
		   }
		   #speed {
		      -webkit-appearance: none;
			  width: 20%;
			  height: 15px;
              appearance: none;
			  border-radius: 10px; 
		      outline: none;
		      background: #666666;
		   }
		   #speed::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #444444;
                cursor: pointer;
           }
		   #speed::-moz-range-thumb {
             width: 25px;
             height: 25px;
             border-radius: 50%;
             background: #444444;
             cursor: pointer;
           }
		   #help {
		     background: #00ff00;
			 width: 150px;
             height: 50px;
			 font-family: Segoe UI;
			 font-size: 18px;
			 border-radius: 5px;
			 border: 2px solid #009900;
             transition-duration: 0.3s;
           }
           #help:hover {
              background-color: #99ff99;
              color: #005500;
           }
		   #stop {
		     background: #7700ff;
			 width: 150px;
             height: 50px;
			 font-family: Segoe UI;
			 font-size: 18px;
			 border-radius: 5px;
			 border: 2px solid #330077;
             transition-duration: 0.3s;
			 color: white;
           }
		   #stop:hover {
              background-color: #ff77aa;
           }
		   #stop:disabled:hover {
              background-color: #ffaacc;
			  color: #000;
           }
		</style>
	    <script src="blockly_compressed.js"></script>
		<script src="acorn_interpreter.js"></script>
		<script src="javascript_compressed.js"></script>
		<script src="comment.js"></script>
		<script src="game/alert.js"></script>
		<canvas id="a" height="450" width="480"></canvas>
		<div id="blocklyDiv" style="height: 440px; width: 700px; float: right;"></div>
	  </head>
	  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox1" style="display: none">
       <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
         <block type="move_forward"></block>
		 <block type="move" disabled="true">
		     <field name="way">forward</field>
		 </block>
		 <label text="%{BKY_HTML_UNLOCK_LEV_2}"></label>
       </category>
     </xml>
	 <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox2" style="display: none">
  <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
    <block type="move">
      <field name="way">forward</field>
    </block>
	<sep></sep>
    <block type="move_rotate">
      <field name="direction">left</field>
    </block>
	<block type="move_rotate">
      <field name="direction">right</field>
    </block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOOPS}" colour="#9539f7">
    <block type="controls_repeat_limited" disabled="true">
	  <field name="count">2</field>
	</block>
		 <label text="%{BKY_HTML_UNLOCK_LEV_3}"></label>
  </category>
    </xml>
	 <xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocks" style="display: none">
  <block type="run" id="N6C,wtM,3lVn:UXCk)hC" x="150" y="13" deletable="false" disabled="false" movable="false"></block>
     </xml>
	 <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox3" style="display: none">
	 <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
    <block type="move">
      <field name="way">forward</field>
    </block>
	<sep></sep>
    <block type="move_rotate">
      <field name="direction">left</field>
    </block>
	<block type="move_rotate">
      <field name="direction">right</field>
    </block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOOPS}" colour="#9539f7">
    <block type="controls_repeat_limited"></block>
	<block type="loops_until_finish" disabled="true"></block>
    <label text="%{BKY_HTML_UNLOCK_LEV_4}"></label>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOGIC}" colour="195">
      <block type="logic_has_space" disabled="true"></block>
     <label text="%{BKY_HTML_UNLOCK_LEV_4}"></label>
	  <block type="logic_has_space_with_else" disabled="true"></block>
    <label text="%{BKY_HTML_UNLOCK_LEV_5}"></label>
  </category>
     </xml>
	 	 <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox4" style="display: none">
	 <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
    <block type="move">
      <field name="way">forward</field>
    </block>
	<sep></sep>
    <block type="move_rotate">
      <field name="direction">left</field>
    </block>
	<block type="move_rotate">
      <field name="direction">right</field>
    </block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOOPS}" colour="#9539f7">
    <block type="controls_repeat_limited"></block>
	<block type="loops_until_finish"></block>
	<block type="loops_while_space" disabled="true"></block>
    <label text="%{BKY_HTML_UNLOCK_LEV_6}"></label>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOGIC}" colour="195">
      <block type="logic_has_space"></block>
	  <block type="logic_has_space_with_else" disabled="true"></block>
    <label text="%{BKY_HTML_UNLOCK_LEV_5}"></label>
  </category>
     </xml>
	 	 <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox5" style="display: none">
	 <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
    <block type="move">
      <field name="way">forward</field>
    </block>
	<sep></sep>
    <block type="move_rotate">
      <field name="direction">left</field>
    </block>
	<block type="move_rotate">
      <field name="direction">right</field>
    </block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOOPS}" colour="#9539f7">
    <block type="controls_repeat_limited"></block>
	<block type="loops_until_finish"></block>
	<block type="loops_while_space" disabled="true"></block>
    <label text="%{BKY_HTML_UNLOCK_LEV_6}"></label>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOGIC}" colour="195">
      <block type="logic_has_space"></block>
	  <block type="logic_has_space_with_else"></block>
  </category>
     </xml>
	<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox6" style="display: none">
	 <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
    <block type="move">
      <field name="way">forward</field>
    </block>
	<sep></sep>
    <block type="move_rotate">
      <field name="direction">left</field>
    </block>
	<block type="move_rotate">
      <field name="direction">right</field>
    </block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOOPS}" colour="#9539f7">
    <block type="controls_repeat_limited"></block>
	<block type="loops_until_finish"></block>
	<block type="loops_while_space"></block>
	<block type="loops_until_space" disabled="true"></block>
    <label text="%{BKY_HTML_UNLOCK_LEV_7}"></label>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOGIC}" colour="195">
      <block type="logic_has_space"></block>
	  <block type="logic_has_space_with_else"></block>
  </category>
     </xml>
	 	<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox7" style="display: none">
	 <category name="%{BKY_HTML_CATEGORY_MOVE}" colour="#5ba55b">
    <block type="move">
      <field name="way">forward</field>
    </block>
	<sep></sep>
    <block type="move_rotate">
      <field name="direction">left</field>
    </block>
	<block type="move_rotate">
      <field name="direction">right</field>
    </block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOOPS}" colour="#9539f7">
    <block type="controls_repeat_limited"></block>
	<block type="loops_until_finish"></block>
	<sep></sep>
	<block type="loops_while_space" disabled="true"></block>
    <label text="%{BKY_HTML_LOCK_LEV_7}"></label>
	<sep></sep>
	<block type="loops_until_space"></block>
  </category>
  <category name="%{BKY_HTML_CATEGORY_LOGIC}" colour="195">
      <block type="logic_has_space"></block>
	  <block type="logic_has_space_with_else"></block>
  </category>
     </xml>
	 
   <p id="b">Blocks: 0/n</p>
   <button id="run">%{BKY_HTML_RUN}</button><a style="color: white;">----</a><fonted><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7ZbLCoQwDEV1fID4hYML0e9yI4L+ovicMAkdbJs2C7sZPAvNldvc0rpIfJ5nFJIXvYPxBHh5Arw8AV7+PuD9hYQA0+8KUFZtDYfVzwYImyo4vz1Ac0/TRBWDw28JuLE7oAfc2x24BNzeHfgFhOgOUECg7oDlktM0pUqG208BXddhAWzb1jQNCQa5/zcXzfPctq2SeZ73fY+1FaH/Mnit61rXtfqSJAmsgSdKE4n/cgdZlg3DEMcxyn3fYT10QWki8euXDPnjOKpdwBo4XzgNlCZePzubwl6WZSEh+HE5v+U3ReA0i6LAuixLLBxwfs90XVXVcRze7StMf+DxPYo+7/mwz0HhFmMAAAAASUVORK5CYII="></img></fonted><input type="range" min="5" max="100" id="speed"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZXbDkQwEIbbOoR4QXsh4r1EIoKn8h7iEDt2ZrvUbkS7vfNd1Iz+k19nCL4sC7OJoKs1boNTboNTboNTboNTVoPHC8y/YiLgcRxTyFjbthRt2FZqCHYt+vUUEg2BUDyPCkPBegKrHtQiex6fGVjyUH/6SplSA1wV7N4i4O/nUA0A13Up+sElgWqQZdk0TZQwluc5RW+uCnYzSNN0GAaMOedFUQRBgCmiISCDeZ5hD1a5V5al53mYAtqCtUXjOCp7VVVti00Eou976JrccxynaRpYMQUMBU7XdXIMvu+DM8aSJElMBCKKIozCMISuYbzFULAOGT4WIURd13TvgL6AsSfrf+qiFuuxiAAAAABJRU5ErkJggg=="></img><a style="color: white;">----</a><button id="stop">%{BKY_HTML_STOP}</button><a style="color: white;">----</a><select id="lang">
   <option value="en">English</option>
   <option value="fr">Fran&#xE7;ais</option>
   </select><p></p><button id="seecode">%{BKY_HTML_SEECODE}</button><a style="color: white;">----</a><button id="levelselect">%{BKY_LEVELSELECT}</button><button id="help" style="float: right;">%{BKY_HELP}</button>
   <script src="game/language_loader.js"></script>
   </body>
</html>