<html>
  <body>
     <head>
	   <script src="blockly_compressed.js"></script>
	 </head>
	 <style>
	    @font-face {
              font-family: 'Segoe UI';
              src: url('segoeui.woff') format('woff');
              font-weight: normal;
              font-style: normal;
        }
		.blocklytreelabel, .blocklytext, .goog-menuitem-content, .blocklytooltip, .blocklyflyoutlabeltext, body {
		      font-family: Segoe UI !important;
		}
		#goto {
		   background-color: #24c918;
		   color: white;
		   text-align: center;
		   padding: 4px 6px;
		   border-radius: 6px;
		   border: 2px solid black;
		   font-family: Segoe UI;
		}
	 </style>
	 <script src="game/language_loader_level_select.js"></script>
	 <xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocks" style="display: none">
	    <block type="go" x="5" y="10" deletable="false" disabled="false" movable="false">
          <field name="l">1</field>
        </block>
	 </xml>
<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none"></xml>
	 <h1 id="a">Select a level:</h1>
	 <div id="blocklyDiv" style="height: 50px; width: 215px;"></div>
	 <p><p><p><p><button id="goto">Go to level n!</button></p></p></p></p>
	 <script>
	 document.getElementById('goto').addEventListener("click",function(){
	 window.location.href = 'index.html?level='+getValue()+'&lang='+lang;
});
</script>
  </body>
</html>
