<style>
@font-face {
              font-family: 'Segoe UI';
              src: url('game/segoeui.woff') format('woff');
              font-weight: normal;
              font-style: normal;
			  
           }
body {
      font-family: Segoe UI;
	  color: white;
	  background-color: #1b1b1b;
}
.option1 {
      font-family: Segoe UI;
	  background-color: rgba(255,0,0,0.9);
	  border: 3px solid #dd0000;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 399px;
	  color: #1b1b1b;
	  transition-duration: 0.3s;
}
.option1:hover {
      color: red;
	  background-color: #1b1b1b;
}
.option2 {
      font-family: Segoe UI;
	  background-color: #ffc53d;
	  border: 3px solid #cc8f00;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 381.9px;
	  color: #1b1b1b;
	  transition-duration: 0.3s;
}
.option2:hover {
      color: #ffc53d;
	  background-color: #1b1b1b;
}
.option3 {
      font-family: Segoe UI;
	  background-color: #3db1ff;
	  border: 3px solid #0069cc;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 381.9px;
	  color: #1b1b1b;
	  transition-duration: 0.3s;
}
.option3:hover {
      color: #3d81ff;
	  background-color: #1b1b1b;
}
.link {
	color: white;
	position: absolute;
	right: 0;
	bottom: 0;
	animation-duration: 0.7s;
}
.link:hover {
	color: #B2B2B2;
}
</style>
<title>Hello! Welcome to my site!</title>
<html><body><head>
	<link rel="icon" type="image/png" href="/iconDark.png"/>
<h1>Hello! Welcome to my site!</h1>
<p>You may like these games/programs:</p>
<button class="option1" onclick="window.location.href = 'game/index.html';">Game (Square Move) [ <i>BETA 1.3</i> ]</button>
<p/>
<button class="option2" onclick="window.location.href = 'scratch3/index.html';">My version of Scratch 3.0 [ <i>BETA 1.1</i> ]</button>
<p></p>
<button class="option3" onclick="window.location.href = 'mdb/index.html';">Minecraft Datapack Generator (Blockly) [ <i>BETA 1.8</i> ]</button>
</head>
</script>
</body>
<a class="link" href="light.html" target=_self>want light?</a>
</html>