<style>
@font-face {
              font-family: 'Segoe UI';
              src: url('game/segoeui.woff') format('woff');
              font-weight: normal;
              font-style: normal;
           }
body {
      font-family: Segoe UI;
}
.option1 {
      font-family: Segoe UI;
	  background-color: rgba(255,0,0,0.9);
	  border: 3px solid #dd0000;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 400px;
	  color: white;
	  transition-duration: 0.3s;
}
.option1:hover {
      color: red;
	  background-color: #ffffff;
}
</style>
<title>Hello! Welcome to my site!</title>
<html><body><head>
<h1>Hello! Welcome to my site!</h1>
<p>You may like these games:</p>
<button class="option1" onclick="window.location.href = 'game/index.html';">Game (Square Move) <i>BETA 1.2</i></button>
</head></body></html>