<style>
@font-face {
              font-family: 'Segoe UI';
              src: url('game/segoeui.woff') format('woff');
              font-weight: normal;
              font-style: normal;
			  
           }
body {
      font-family: Segoe UI;
	  color: black;
	  background-color: white;
}
.option1 {
      font-family: Segoe UI;
	  background-color: rgba(255,0,0,0.9);
	  border: 3px solid #dd0000;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 399px;
	  color: white;
	  transition-duration: 0.3s;
}
.option1:hover {
      color: red;
	  background-color: white;
}
.option2 {
      font-family: Segoe UI;
	  background-color: #ffc53d;
	  border: 3px solid #cc8f00;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 381.9px;
	  color: white;
	  transition-duration: 0.3s;
}
.option2:hover {
      color: #ffc53d;
	  background-color: white;
}
.option3 {
      font-family: Segoe UI;
	  background-color: #3db1ff;
	  border: 3px solid #0069cc;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 313px;
	  color: white;
	  transition-duration: 0.3s;
}
.option3:hover {
      color: #3d81ff;
	  background-color: white;
}
.option4 {
      font-family: Segoe UI;
	  background-color: #b13dff;
	  border: 3px solid #8b00cc;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 468px;
	  color: white;
	  transition-duration: 0.3s;
}
.option4:hover {
      color: #b13dff;
	  background-color: white;
}
.option5 {
      font-family: Segoe UI;
	  background-color: #3dffa4;
	  border: 3px solid #00cc9c;
	  font-size: 20px;
	  text-align: center;
	  padding: 10px 468px;
	  color: white;
	  transition-duration: 0.3s;
}
.option5:hover {
      color: #3dffff;
	  background-color: white;
}
.link {
	color: black;
	position: absolute;
	right: 0;
	bottom: 0;
	animation-duration: 0.7s;
}
.link:hover {
	color: #616161;
	background-color: #1b1b1b;
}
</style>
<title>Hello! Welcome to my site!</title>
<html><body><head>
	<link rel="icon" type="image/png" href="/iconDark.png"/>
<h1>Hello! Welcome to my site!</h1>
<p>You may like these games/programs:</p>
<h3>You should try!</h3>
<button class="option5" onclick="window.location.href = 'circle-match/index.html';">Circle Match [ <i>BETA</i> ]</button>
<h3>Ancient Stuff</h3>
<button class="option1" onclick="window.location.href = 'game/index.html';">(ANCIENT) Game (Square Move) [ <i>BETA 1.3</i> ]</button>
<p></p>
<button class="option2" onclick="window.location.href = 'scratch3/index.html';">(ANCIENT) My version of Scratch 3.0 [ <i>BETA 1.1</i> ]</button>
<p></p>
<h3>Normal Stuff, i guess</h3>
<button class="option3" onclick="window.location.href = 'mdb/index.html';">Minecraft Datapack Generator (Blockly) [ <i>BETA 1.8.1</i> ]</button>
<p></p>
<button class="option4" onclick="window.location.href = 'if-to-switch/index.html';">If to Switch [ <i>1.1</i> ]</button>
</head>
</script>
</body>
<a class="link" href="dark.html" target=_self>want dark?</a>
</html>